// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
}

Items {	
	//store values required to graph drawing 
	htTempLivingroom : strategy = everyMinute
	htTempDungeon : strategy = everyMinute
	htTempBoiler : strategy = everyMinute
	
	htDesiredTempLivingroom : strategy = everyMinute		
	htDesiredTempDungeon : strategy = everyMinute
	htDesiredTempBolier : strategy = everyMinute
	
	htRelayHeaterLivingroom : strategy = everyMinute
	htRelayHeaterDungeon : strategy = everyMinute
	htRelayHeaterBoiler : strategy = everyMinute
	
	htTempDiffLivingroom : strategy = everyMinute
	htTempDiffDungeon : strategy = everyMinute
	
	htPIDLivingroom : strategy = everyMinute
	htPIDDungeon : strategy = everyMinute
	htPIDBoiler : strategy = everyMinute
}
